<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="master layout">
	<meta name="keyword" content="HTML,CSS">
	<meta name="author" content=" rex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<ul>
					<li><a href=""> Home</a></li>
					<li><a href=""> Services</a></li>
					<li><a href=""> Case study</a></li>
					<li><a href=""> About </a></li>
					<li class="push"><a href=""> Contact us</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="a">
		<div class="cover">
			cover!!!
		</div>
	</section>
	<section class="b">
		<aside class="aside">
			aside!!!
		</aside>
		<main class="main">
			main!!!
		</main>
	</section>
	<footer class="c">
		footer!!!
	</footer>
</body>
</html>